# camel-examples

./: .gitignore  README.md  pom.xml
soap-ws/: pom.xml
soap-ws/src/main/java/dk/moerks/soapws/processors/: WeatherProcessor.java
soap-ws/src/main/java/dk/moerks/soapws/routes/: WeatherRoute.java
soap-ws/src/main/java/dk/moerks/soapws/schemas/: ObjectFactory.java  WeatherRequest.java  WeatherResponse.java  package-info.java
soap-ws/src/main/resources/: weather.xsd
soap-ws/src/main/webapp/WEB-INF/: spring-ws-servlet.xml  web.xml
wls-jms/: pom.xml
wls-jms/src/main/java/dk/moerks/wlsjms/routes/: OrderRoute.java
wls-jms/src/main/java/dk/moerks/wlsjms/schemas/: ObjectFactory.java  OrderRequest.java  OrderResponse.java  package-info.java
wls-jms/src/main/resources/: order.xsd
wls-jms/src/main/webapp/WEB-INF/: spring-ws-servlet.xml  web.xml
